{
    "name": "whatsapp.js",
    "version": "0.6.6-Beta",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.js"
        }
    },
    "type": "commonjs",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix"
    },
    "keywords": [
        "whatsapp",
        "api",
        "client"
    ],
    "author": "TheJulianJara",
    "license": "MIT",
    "packageManager": "pnpm@10.6.2",
    "devDependencies": {
        "@eslint/js": "^9.23.0",
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.14",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "@typescript-eslint/parser": "^8.28.0",
        "eslint": "^9.23.0",
        "globals": "^16.0.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.3.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.28.0",
        "vitest": "^3.1.1"
    },
    "files": [
        "dist"
    ]
}